# Twenti

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Twenti.csproj  app.manifest
.claude/: settings.local.json
.github/workflows/: build.yml
Services/: AppSettings.cs  AutoStart.cs  BreakStateMachine.cs  HoverScale.cs  Logger.cs  SingleInstance.cs  SoundEngine.cs  ThemeListener.cs  TrayIconRenderer.cs  UpdateChecker.cs  Win32Helper.cs
Views/: BreakPopup.xaml  BreakPopup.xaml.cs  ContextMenuHost.xaml  ContextMenuHost.xaml.cs  ThemedResources.xaml  TrayFlyout.xaml  TrayFlyout.xaml.cs
docs/: CNAME  index.html
installer/: Twenti.iss
tools/: build-icon.py
