<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Twenti</RootNamespace>
    <AssemblyName>Twenti</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>installer\app.ico</ApplicationIcon>

    <!-- Version info embedded in the binary. Single source of truth is the
         VERSION file at the repo root — read here, by Inno Setup, and by CI.
         CI overrides <Version> from the git tag (`-p:Version=1.2.3`) when
         building a release, but every other code path (local build, manual
         dispatch, pre-tag main pushes) derives from VERSION. -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</Version>
    <Product>Twenti</Product>
    <AssemblyTitle>Twenti</AssemblyTitle>
    <Company>Twenti</Company>
    <Description>20/20 eye-break reminder for Windows.</Description>
    <Copyright>Copyright © Twenti</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <!-- Trimming is ON for the ~50% size reduction. H.NotifyIcon.WinUI 2.2.0
         had a bug where its SUBCLASSPROC delegate could be GC'd while Win32
         still held the function pointer, leading to COR_E_EXECUTIONENGINE
         (0x80131623) FailFast on right-click. Mitigations applied here:
           1. Bumped H.NotifyIcon.WinUI to 2.3.2 (version with fewer exposed
              code paths to the subclass-delegate bug).
           2. TrimmerRootAssembly entries below tell the linker not to strip
              H.NotifyIcon's reflection-reachable helpers.
         If the FailFast returns, the next escalation is to flip
         ContextMenuMode to PopupMenu (uses Win32 TrackPopupMenu and skips
         the WinUI subclass entirely); in that case Click handlers must be
         replaced with Command bindings on each MenuFlyoutItem. -->
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="'$(PublishTrimmed)' == 'true'">
    <TrimmerRootAssembly Include="H.NotifyIcon.WinUI" />
    <TrimmerRootAssembly Include="H.NotifyIcon" />
    <TrimmerRootAssembly Include="H.NotifyIcon.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
