<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Twenti</RootNamespace>
    <AssemblyName>Twenti</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationIcon>installer\app.ico</ApplicationIcon>

    <!-- Version info embedded in the binary. Single source of truth is the
         VERSION file at the repo root — read here, by Inno Setup, and by CI.
         CI overrides <Version> from the git tag (`-p:Version=1.2.3`) when
         building a release, but every other code path (local build, manual
         dispatch, pre-tag main pushes) derives from VERSION. -->
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</Version>
    <Product>Twenti</Product>
    <AssemblyTitle>Twenti</AssemblyTitle>
    <Company>Twenti</Company>
    <Description>20/20 eye-break reminder for Windows.</Description>
    <Copyright>Copyright © Twenti</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
    <!-- Trimming is OFF. H.NotifyIcon.WinUI registers Win32 subclass
         delegates that aren't strongly rooted from managed code; under
         aggressive trim + Release-mode GC pressure the delegates get
         collected while the OS still holds the function pointer, and the
         next callback FailFast's the process with COR_E_EXECUTIONENGINE
         (0x80131623). Re-enable only after H.NotifyIcon ships a fix or we
         switch to a different tray library. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
